MONGO_URI=mongodb+srv://sourabhbhardwaj201:fcGJiYtpC4B9i6oG@mytrip.ekqvvcq.mongodb.net/mydb?retryWrites=true&w=majority&appName=mytrip
JWT_SECRET=1234
# fcGJiYtpC4B9i6oG
PORT=4000
# MONGO_URI=mongodb://localhost:27017/otpAuthDB
EMAIL_USER=saurabhpandat27@gmail.com
EMAIL_PASS=efhweuxvkqehwofv
